# Environment variables for the application

# API Keys and Credentials
XLOVECAM_AFFILIATE_ID=24010
XLOVECAM_SECRET_KEY=d87ac7785760d9190ca3b4d366980ec2
CHATURBATE_WM=UVYnr
THIRDPLATFORM_API_KEY=your_thirdplatform_api_key

# Database Configuration
DATABASE_URL=sqlite://./dev.db

# Other Configurations
VITE_API_URL=https://api.xxxcams.org
